services:
  community-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: my_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: unsafe_password
    volumes:
      - postgres_data:/var/lib/postgresql
    ports:
      - "5432:5432"

  app:
    build: .
    restart: always
    ports:
      - "3000:3000"
    environment:
      DATABASE_HOST: community-db
      DATABASE_NAME: my_db
      DATABASE_USER: postgres
      DATABASE_PASSWORD: unsafe_password
    depends_on:
      - community-db
      
volumes:
  postgres_data:
